<target name="Spring service">		
	<architecture-target name="Spring service" description="Spring service architecture" />	

    <plugin name="i18nUtils" className="net.sf.minuteProject.plugin.format.I18nUtils" />
        
	<template-target 
		libdir="lib/SPRING_LIB.vm"
		outputdir="src/test/java"
		belongToPackage="true">
		
<!-- 		<template name="TestDaoInterface" templateFileName="BslaDaoInterfaceTest.vm" 
			subdir="" outputsubdir="" technicalPackage="dao.face"
			file-extension="java" file-prefix="" file-suffix="DaoTest" 
			entity-specific="true" package-specific="false" model-specific="false"
			check-template-to-generate="true" 
            is-template-to-generate-method="tableUtils.isTable"	>
			<property name="uml" value="true"></property>
		</template>		 
		-->
<!--		<template name="BslaServiceTestAdapter" templateFileName="BslaDaoTestAdapter.vm" 
			subdir="" outputsubdir="" technicalPackage="service.face"
			file-extension="java" file-prefix="Adapter" file-suffix="TestService" 
			entity-specific="false" package-specific="false" model-specific="true"
			check-template-to-generate="true" is-template-to-generate-method="enrichmentUtils.isToGenerateBasedOnPropertyPresenceValue"
			has-updatable-nature="true">
			<property name="property-presence" value="add-backend-implementation"></property>
			<property name="property-presence-value" value="spring"></property>
			<property name="context" value="Spring.Service.ApplicationContext.Config"></property>
		</template>					
-->	
	</template-target>		

	<template-target 
    	name="Spring service"
		libdir="lib/SPRING_LIB.vm"
		outputdir="src/main/java"
		belongToPackage="true">
		<property name="DomainEntityUMLTemplate" value="DomainEntityJPA2Annotation" />

		<template name="SpringServiceInterface" templateFileName="SpringServiceInterface.vm" 
			subdir="" outputsubdir="" technicalPackage="service.face"
			file-extension="java" file-prefix="" file-suffix="Service" 
			entity-specific="true"
			add-model-dir-name="true"
			add-business-package-dir-name="false"
			check-template-to-generate="true" is-template-to-generate-method="enrichmentUtils.isToGenerateBasedOnNotMany2Many"
			has-updatable-nature="true">
		</template>	
			
		<!-- depends BslaDaoInterfaceExtendedUML -->	
		<template name="SpringServiceImpl" templateFileName="SpringServiceImpl.vm" 
			subdir="" outputsubdir="" technicalPackage="service.impl"
			file-extension="java" file-prefix="" file-suffix="ServiceImpl" 
			entity-specific="true" 
			add-model-dir-name="true"
			add-business-package-dir-name="false"
			check-template-to-generate="true" is-template-to-generate-method="enrichmentUtils.isToGenerateBasedOnNotMany2Many"
			has-updatable-nature="true">
		</template>

        <!-- Take care the service and the DAO are the same so just one physical template -->
		<!-- template name="SDDServiceInterface" templateFileName="SDDDaoInterface.vm" 
			subdir="" outputsubdir="" technicalPackage="service.face"
			file-extension="java" file-prefix="" file-suffix="Service" 
			add-package-name="false" add-business-package-dir-name="false"
			scope-specific-value="query"
			add-model-dir-name="true"
			has-updatable-nature="true">
		</template -->	
			
		<!-- depends BslaDaoInterfaceExtendedUML -->	
		<!-- template name="SDDSpringServiceImpl" templateFileName="SDDSpringServiceImpl.vm" 
			subdir="" outputsubdir="" technicalPackage="service.impl"
			file-extension="java" file-prefix="" file-suffix="ServiceImpl" 
			add-package-name="false" add-business-package-dir-name="false"
			scope-specific-value="query"
			has-updatable-nature="true">
		</template -->		
		
		<!--Spring Data CrudRepository -->
		<template name="CrudRepositoryInterface" templateFileName="CrudRepositoryInterface.vm" 
			subdir="" outputsubdir="" technicalPackage="repository"
			file-prefix="" file-suffix="Repository" 
			entity-specific="true" package-specific="false" 
			model-specific="false" has-updatable-nature="true"	
			add-model-dir-name="true"
			add-business-package-dir-name="false"	
			file-extension="java"> 		
		</template>

		<!--Helper Class to verify Client-IDs-->
		<template name="clientIdChecker" templateFileName="ClientIdChecker.vm" 
				subdir="" outputsubdir="" technicalPackage="com.company.common.component" 
				file-prefix="" file-suffix="ClientIdChecker" 
				has-updatable-nature="true"
				file-extension="java" 
				application-specific="true" package-root=""
				add-model-name="false">
		</template>
		
	</template-target>
</target>